<p>Подписываясь на рассылку новостей и аналитики от компании «РК Интегратор» (АО «РК Интегратор», далее - Компания), вы соглашаетесь со следующими условиями:</p>
<ol class="terms">
    <li>Вся информация, включая программное обеспечение, изображения, текст, видео- и аудиозаписи, и другие материалы, размещённые на веб-сайтах Компании и в рассылках аналитики и новостей, являются интеллектуальной собственностью Компании или авторов этих материалов. Копирование, демонстрация, распространение или другое использование данных материалов без разрешения Компании или их авторов является нарушением действующего законодательства.
        Поскольку сервис рассылки является абсолютно бесплатным, Компания не принимает претензий в отношении прекращения рассылки или ее временного отсутствия.</li>
    <li>Компания не гарантирует, что письма с аналитикой и новостями будут приходить на ваш адрес вовремя/вообще. Новости и аналитика отправляются всем подписчикам раз в рабочий день или реже.</li>
    <li>Из-за различных технических неурядиц между провайдерами до некоторых адресатов корреспонденция может идти часы или даже дни.</li>
    <li>Если на ваш почтовый адрес вдруг перестанет приходить рассылка от Компании, а на сайте Компании не будет вывешено никакой информации по этому поводу, попробуйте подписаться еще раз, на другой адрес.</li>
    <li>Компания оставляет за собой право помещать рекламные блоки в отсылаемые письма.</li>
    <li>Компания оставляет за собой право использовать базу адресов для рассылки рекламных объявлений, связанной с деятельностью Компании.</li>
    <li>Компания оставляет за собой право исключения из списка рассылки любого пользователя без объяснения причин.</li>
    <li>Вы имеете право отписаться от рассылки Компании в любое время.</li>
</ol>