<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Брокерское обслуживание, агентирование логистики, отраслевая аналитика. Доступ ко всем товарно-сырьевым биржам России — Топливо, газ и нефтепродукты.");
$APPLICATION->SetPageProperty("keywords", "брокер природный газ, брокер нефтепродуктов, брокер газ, товарно сырьевая биржа в России, Российская товарно сырьевая биржа, Российская товарная биржа, товарный брокер, топливо на бирже, товарная биржа в России, петербургская товарно сырьевая биржа, петербургская товарно сырьевая биржа, петербургская товарно сырьевая биржа, петербургская товарно сырьевая биржа, СПбМТСБ, товарная биржа");
$APPLICATION->SetPageProperty("title", "Услуги — Покупка и продажа на товарно-сырьевых биржах с доставкой по России");
$APPLICATION->SetTitle("Услуги — Покупка и продажа на товарно-сырьевых биржах с доставкой по России");
    $APPLICATION->IncludeComponent(
    "bitrix:news",
    "service",
    Array(
        "IBLOCK_TYPE" => "content",
        "IBLOCK_ID" => "4",
        "NEWS_COUNT" => "",
        "USE_SEARCH" => "N",
        "USE_RSS" => "N",
        "USE_RATING" => "N",
        "USE_CATEGORIES" => "N",
        "USE_REVIEW" => "N",
        "USE_FILTER" => "N",
        "SORT_BY1" => "SORT",
        "SORT_ORDER1" => "ASC",
        "SORT_BY2" => "ACTIVE_FROM",
        "SORT_ORDER2" => "DESC",
        "CHECK_DATES" => "Y",
        "SEF_MODE" => "Y",
        "AJAX_MODE" => "N",
        "AJAX_OPTION_JUMP" => "N",
        "AJAX_OPTION_STYLE" => "Y",
        "AJAX_OPTION_HISTORY" => "N",
        "CACHE_TYPE" => "A",
        "CACHE_TIME" => "36000000",
        "CACHE_FILTER" => "N",
        "CACHE_GROUPS" => "Y",
        "SET_STATUS_404" => "Y",
        "SET_TITLE" => "Y",
        "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
        "ADD_SECTIONS_CHAIN" => "Y",
        "ADD_ELEMENT_CHAIN" => "Y",
        "USE_PERMISSIONS" => "N",
        "DISPLAY_DATE" => "N",
        "DISPLAY_PICTURE" => "Y",
        "DISPLAY_PREVIEW_TEXT" => "Y",
        "USE_SHARE" => "N",
        "PREVIEW_TRUNCATE_LEN" => "",
        "LIST_ACTIVE_DATE_FORMAT" => "d.m.Y",
        "LIST_FIELD_CODE" => array("", "undefined", ""),
        "LIST_PROPERTY_CODE" => array("SERVICES_CLASS", "undefined", ""),
        "HIDE_LINK_WHEN_NO_DETAIL" => "N",
        "DISPLAY_NAME" => "Y",
        "META_KEYWORDS" => "-",
        "META_DESCRIPTION" => "-",
        "BROWSER_TITLE" => "-",
        "DETAIL_ACTIVE_DATE_FORMAT" => "d.m.Y",
        "DETAIL_FIELD_CODE" => array("", "undefined", ""),
        "DETAIL_PROPERTY_CODE" => array("", "undefined", ""),
        "DETAIL_DISPLAY_TOP_PAGER" => "N",
        "DETAIL_DISPLAY_BOTTOM_PAGER" => "N",
        "DETAIL_PAGER_TITLE" => "Страница",
        "DETAIL_PAGER_TEMPLATE" => "",
        "DETAIL_PAGER_SHOW_ALL" => "N",
        "PAGER_TEMPLATE" => ".default",
        "DISPLAY_TOP_PAGER" => "N",
        "DISPLAY_BOTTOM_PAGER" => "N",
        "PAGER_TITLE" => "Новости",
        "PAGER_SHOW_ALWAYS" => "N",
        "PAGER_DESC_NUMBERING" => "N",
        "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
        "PAGER_SHOW_ALL" => "N",
        "SEF_FOLDER" => "/service/",
        "SEF_URL_TEMPLATES" => Array(
            "news" => "",
            "section" => "",
            "detail" => "#ELEMENT_CODE#/"
        ),
        "VARIABLE_ALIASES" => Array(
            "news" => Array(),
            "section" => Array(),
            "detail" => Array(),
        )
    )
);
    require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/footer.php"); ?>