<h3>Горячая линия безопасности</h3>
<p>В целях поддержания высокого уровня доверия к ООО «Алгоритм Топливный
    Интегратор», соблюдения международных стандартов этики ведения бизнеса, а также
    профилактики и пресечения случаев мошенничества, коррупции и иных преступлений
    (правонарушений) в компании функционирует «Горячая линия безопасности».
<p>Обратившись по «Горячей линии безопасности», Вы можете в удобной форме, в
    том числе на условиях анонимности сообщить о фактах хищения и растраты в компании,
    кражи, мошенничества, взяточничества, коммерческого подкупа, конфликта интересов,
    а также о других негативных событиях, вызвавших Вашу озабоченность.</p>
<p>Каждое обращение будет внимательно рассмотрено, результаты рассмотрения доведены до сведения
    руководителя компании.</p>
<p>При наличии оснований будет проведена соответствующая проверка.</p>
<p><b>Контакты:</b></p>
<p><a href="tel:89262066750">+7 (926) 206-67-50</a></p>
<p><a href="tel:89262066233">+7 (926) 206-62-33</a></p>
<p><a href="mailto:Security_hotline@fuelbroker.ru">Security_hotline@fuelbroker.ru</a></p>
<p><b><i>Конфиденциальность предоставляемой информации гарантируется.</i></b></p>